# SCTools

./: README.md  build.xml  dexter-conf.xml  pom.xml  run-jars.sh
etc/: freebase_stanford.sh  junit.sh  logback.xml  run-jars.sh
ivy/: ivy.xml
src/main/java/de/l3s/streamcorpus/: LocalAnnotTS14.java  LocalNER.java  TestAnnotTS14.java  TestNEE.java
src/main/java/de/l3s/streamcorpus/mapreduce/: AnnotTS14.java  Annotation.java  BoileredDexter.java  Boilerpipe.java  CountDocs.java  ExtractURL.java  NEE.java  SCAnnotation.java  StanfordNER.java  StreamId2Doc.java  TempAnnotTS14.java  TerrierIndexing.java  TestText.java
src/main/java/de/l3s/streamcorpus/terrier/: StreamCorpusCollection.java  StreamItemDocument.java  ThriftFileCollectionInputFormat.java  ThriftFileCollectionRecordReader.java
src/main/java/ilps/hadoop/: StreamItemWritable.java  ThriftFileInputFormat.java  ThriftRecordReader.java
src/test/java/de/l3s/annot/: TestTagmeWikiMiner.java
src/test/java/dexter/: Misc.java  TestAnnotTS14.java  TestTagmeWikiMiner.java
src/test/java/streamcorpus/: ReadThrift.java  TestSequenceFileInput.java
test-data/: news-8-b2b2d66ca26fdac2ff5d321a6b2a54b5-b5a0533946328064f96c1400a4fdff6b-bfab55caaca3820a6faf0391a35fca0b.sc.xz
