<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.l3s.streamcorpus</groupId>
	<artifactId>sctools</artifactId>
	<name>StreamCorpus Tools</name>
	<description>Hadoop toolkit for working with StreamCorpus</description>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<licenses>
		<!-- Might have to add more license here from Edgar's TREC-KBA and Diego's 
			Dexter tools -->
		<license>
			<name>New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GPL General Public Licene, version 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<id>antoine-tran</id>
			<name>Tuan Tran</name>
			<email>ttran@l3s.de</email>
		</developer>
		<developer>
			<id>ejmeij</id>
			<name>Edgar Meij</name>
			<email>edgar.meij@uva.nl</email>
		</developer>
		<developer>
			<id>diegoceccarelli</id>
			<name>Diego Ceccarelli</name>
			<email>diego.ceccarelli@isti.cnr.it</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>

				<!-- Install third libraries locally while waiting for their public Maven 
					artifacts to be available -->
				<executions>
					<execution>
						<phase>validate</phase>
						<id>install-dexter-common</id>
						<configuration>
							<file>${project.basedir}/ivy/local-lib/dexter/dexter-common-0.0.1-SNAPSHOT.jar</file>
							<groupId>it.cnr.isti.hpc</groupId>
							<artifactId>dexter-common</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<phase>validate</phase>
						<id>install-dexter-core</id>
						<configuration>
							<file>${project.basedir}/ivy/local-lib/dexter/dexter-core-2.1.0.1.jar</file>
							<groupId>it.cnr.isti.hpc</groupId>
							<artifactId>dexter-core</artifactId>
							<version>2.1.0.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<phase>validate</phase>
						<id>install-dexter-spotters</id>
						<configuration>
							<file>${project.basedir}/ivy/local-lib/dexter/dexter-spotters-2.0.0.jar</file>
							<groupId>it.cnr.isti.hpc</groupId>
							<artifactId>dexter-spotters</artifactId>
							<version>2.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<phase>validate</phase>
						<id>install-streamcorpus</id>
						<configuration>
							<file>${project.basedir}/ivy/local-lib/streamcorpus.jar</file>
							<groupId>streamcorpus</groupId>
							<artifactId>streamcorpus</artifactId>
							<version>0.3.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<phase>validate</phase>
						<id>install-dexter-tagme</id>
						<configuration>
							<file>${project.basedir}/ivy/local-lib/dexter/dexter-tagme-2.1.0.jar</file>
							<groupId>it.cnr.isti.hpc</groupId>
							<artifactId>dexter-tagme</artifactId>
							<version>2.1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<phase>validate</phase>
						<id>install-latest-boilerpipe</id>
						<configuration>
							<file>${project.basedir}/ivy/local-lib/boilerpipe-1.2.1.jar</file>
							<groupId>de.l3s.boilerpipe</groupId>
							<artifactId>boilerpipe</artifactId>
							<version>1.2.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<phase>validate</phase>
						<id>install-hpc-utils</id>
						<configuration>
							<file>${project.basedir}/ivy/local-lib/dexter/hpc-utils-0.0.7.jar</file>
							<groupId>it.cnr.isti.hpc</groupId>
							<artifactId>hpc-utils</artifactId>
							<version>0.0.7</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<phase>validate</phase>
						<id>install-dexter-wikiminer</id>
						<configuration>
							<file>${project.basedir}/ivy/local-lib/dexter/dexter-wikiminer-2.1.0.jar</file>
							<groupId>it.cnr.isti.hpc</groupId>
							<artifactId>dexter-wikiminer</artifactId>
							<version>2.1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<phase>validate</phase>
						<id>install-weka-1.0</id>
						<configuration>
							<file>${project.basedir}/ivy/local-lib/dexter/weka-1.0.jar</file>
							<groupId>org.dmilne</groupId>
							<artifactId>weka</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<phase>validate</phase>
						<id>install-weka-wrapper-1.0</id>
						<configuration>
							<file>${project.basedir}/ivy/local-lib/dexter/weka-wrapper-1.0.jar</file>
							<groupId>org.dmilne</groupId>
							<artifactId>weka-wrapper</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<phase>validate</phase>
						<id>install-simplenlg</id>
						<configuration>
							<file>${project.basedir}/ivy/local-lib/dexter/simplenlg-4.4.jar</file>
							<groupId>simplenlg</groupId>
							<artifactId>simplenlg</artifactId>
							<version>4.4</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<!-- <execution> <phase>validate</phase> <id>install-old-picard</id> 
						<configuration> <file>${project.basedir}/lib/sam-1.108.jar</file> <groupId>pi.picard</groupId> 
						<artifactId>sam-jdk</artifactId> <version>1.108</version> <packaging>jar</packaging> 
						<generatePom>true</generatePom> </configuration> <goals> <goal>install-file</goal> 
						</goals> </execution> -->

					<execution>
						<phase>validate</phase>
						<id>install-old-antlr</id>
						<configuration>
							<file>${project.basedir}/ivy/local-lib/terrier/antlr.jar</file>
							<groupId>antlr</groupId>
							<artifactId>antlr</artifactId>
							<version>20141112</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<phase>validate</phase>
						<id>install-sam</id>
						<configuration>
							<file>${project.basedir}/ivy/local-lib/terrier/sam-1.108.jar</file>
							<groupId>pi.picard</groupId>
							<artifactId>sam-jdk</artifactId>
							<version>1.108</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<phase>validate</phase>
						<id>install-old-snowball</id>
						<configuration>
							<file>${project.basedir}/ivy/local-lib/terrier/snowball-20071024.jar</file>
							<groupId>snowball</groupId>
							<artifactId>snowball</artifactId>
							<version>20071024</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<phase>validate</phase>
						<id>install-recompiled-terrier</id>
						<configuration>
							<file>${project.basedir}/ivy/local-lib/terrier/terrier-4.0-core.jar</file>
							<groupId>org.terrier</groupId>
							<artifactId>terrier</artifactId>
							<version>4.0-1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>generate-dependencies-path</id>
						<phase>install</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<pathSeparator>,</pathSeparator>
							<outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
							<excludeGroupIds>org.apache.hadoop,log4j,org.eclipse.jetty</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>bin/test-classes</testOutputDirectory>
		<finalName>${artifactId}-${project.version}</finalName>
		<outputDirectory>bin/classes</outputDirectory>
	</build>

	<profiles>
		<profile>
			<id>hadoop-cdh5</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<src.dir>src/main/java</src.dir>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
					<version>2.3.0-cdh5.1.0</version>
					<optional>true</optional>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-yarn-api</artifactId>
					<version>2.3.0-cdh5.1.0</version>
					<optional>true</optional>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-yarn-common</artifactId>
					<version>2.3.0-cdh5.1.0</version>
					<optional>true</optional>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>edu.umd</groupId>
					<artifactId>cloud9</artifactId>
					<version>1.5.0</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-yarn-server-common</artifactId>
					<version>2.3.0-cdh5.1.0</version>
					<optional>true</optional>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-yarn-server-nodemanager</artifactId>
					<version>2.3.0-cdh5.1.0</version>
					<optional>true</optional>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-yarn-server-resourcemanager</artifactId>
					<version>2.3.0-cdh5.1.0</version>
					<optional>true</optional>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-hdfs</artifactId>
					<version>2.3.0-cdh5.1.0</version>
					<optional>true</optional>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-core</artifactId>
					<version>2.3.0-cdh5.1.0</version>
					<optional>true</optional>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-streaming</artifactId>
					<version>2.3.0-cdh5.1.0</version>
					<optional>true</optional>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>terrier</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<src.dir>src/main/java</src.dir>
			</properties>
			<dependencies>
				<dependency>
					<groupId>fastutil</groupId>
					<artifactId>fastutil</artifactId>
					<version>5.0.9</version>
					<exclusions>
						<exclusion>
							<artifactId>commons-io</artifactId>
							<groupId>commons-io</groupId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>dexter</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<src.dir>src/main/java</src.dir>
			</properties>
			<dependencies>
				<dependency>
					<groupId>it.unimi.dsi</groupId>
					<artifactId>fastutil</artifactId>
					<version>6.5.3</version>
					<exclusions>
						<exclusion>
							<artifactId>commons-io</artifactId>
							<groupId>commons-io</groupId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

	<dependencies>

		<!-- Install and add local dependencies for Terrier configuration here -->
		<dependency>
			<groupId>net.sourceforge.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>me.lemire.integercompression</groupId>
			<artifactId>JavaFastPFOR</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier</artifactId>
			<version>4.0-1</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.5</version>
		</dependency>


		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>20141112</version>
		</dependency>

		<dependency>
			<groupId>pi.picard</groupId>
			<artifactId>sam-jdk</artifactId>
			<version>1.108</version>
		</dependency>
		<dependency>
			<groupId>snowball</groupId>
			<artifactId>snowball</artifactId>
			<version>20071024</version>
		</dependency>

		<!-- Install and add local dependencies for H-Dexter configuration here -->
		<dependency>
			<groupId>it.cnr.isti.hpc</groupId>
			<artifactId>dexter-hadoop</artifactId>
			<version>0.1-beta1</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>fastutil</groupId>
					<artifactId>fastutil</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>it.cnr.isti.hpc</groupId>
			<artifactId>dexter-tagme</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>it.cnr.isti.hpc</groupId>
			<artifactId>dexter-wikiminer</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.3</version>
		</dependency>

		<dependency>
			<groupId>simplenlg</groupId>
			<artifactId>simplenlg</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>it.cnr.isti.hpc</groupId>
			<artifactId>dexter-spotters</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>0.9.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>1.3.4</version>
		</dependency>

		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd</artifactId>
			<version>3.2.6</version>
		</dependency>
		
		<dependency>
  		<groupId>de.l3s.gtran</groupId>
  		<artifactId>lemmatization</artifactId>
    	 <version>1.0</version>
  	</dependency>

		<dependency>
			<groupId>com.moparisthebest</groupId>
			<artifactId>junidecode</artifactId>
			<version>0.1.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>sux4j</artifactId>
			<version>3.0.8</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>it.cnr.isti.hpc</groupId>
			<artifactId>hpc-utils</artifactId>
			<version>0.0.7</version>
		</dependency>

		<dependency>
			<groupId>org.dmilne</groupId>
			<artifactId>weka-wrapper</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.dmilne</groupId>
			<artifactId>weka</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>it.cnr.isti.hpc</groupId>
			<artifactId>dexter-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api-2.5</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			</exclusions>
			<version>2.1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>


		<dependency>
			<groupId>it.cnr.isti.hpc</groupId>
			<artifactId>dexter-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.l3s.boilerpipe</groupId>
			<artifactId>boilerpipe</artifactId>
			<version>1.2.1</version>
		</dependency>


		<dependency>
			<groupId>pi.picard</groupId>
			<artifactId>sam-jdk</artifactId>
			<version>1.108</version>
		</dependency>

		<dependency>
			<groupId>streamcorpus</groupId>
			<artifactId>streamcorpus</artifactId>
			<version>0.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.21</version>
		</dependency>
		
		
		<dependency>
			<groupId>tuan4j</groupId>
			<artifactId>tuan4j-distributed</artifactId>
			<version>0.2-beta1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.5</version>
		</dependency>


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
      <id>gtran</id>
      <name>gtran mvn repo</name>
      <url>https://raw.githubusercontent.com/giangbinhtran/thirdparty/master/</url>
      <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
		<repository>
			<id>antoine-tran-github-releases</id>
			<name>Tuan Tran's Personal Repository for Maven</name>
			<url>https://raw.github.com/antoine-tran/maven-repo/master/releases</url>
		</repository>
		<repository>
			<id>cloudera</id>
			<name>Cloudera Repository</name>
			<url>https://repository.cloudera.com/content/groups/cdh-releases-rcs</url>
		</repository>
		<repository>
			<id>eclipse</id>
			<name>Eclipse Repository</name>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
	</repositories>
</project>
